2025-05-05 16:28:27,555 - INFO - Biomarker genes setting is of 80 involved.
2025-05-05 16:32:51,180 - INFO - For 5_locations_lung/WSA_LngSP10972075 with lung, BLEEP biomarker gene performance: 0.37697361805962215
2025-05-05 16:40:42,650 - INFO - For 10xGenomics/10xGenomics018 with prostate, BLEEP biomarker gene performance: 0.12455130366192728
2025-05-05 16:49:18,679 - INFO - For 10xGenomics/10xGenomics006 with ovary, BLEEP biomarker gene performance: 0.13766375219802846
2025-05-05 17:00:35,694 - INFO - For 10xGenomics/10xGenomics046_Post-Xenium_Replicate_2 with small_and_large_intestine, BLEEP biomarker gene performance: 0.5383923913997485
2025-05-05 17:01:43,109 - INFO - For 10xGenomics/10xGenomics019 with breast, BLEEP biomarker gene performance: 0.25699908699601626
2025-05-05 17:03:08,229 - INFO - For 10xGenomics/10xGenomics039 with breast, BLEEP biomarker gene performance: 0.255463604459348
2025-05-05 17:04:59,369 - INFO - For Human_cell_atlas/Human_cell_atlas001/6332STDY10289520 with lung, BLEEP biomarker gene performance: 0.47990811593555094
2025-05-05 17:10:49,133 - INFO - For Mendeley_data/Mendeley_data001/Patient_1_Visium_H2_5 with prostate, BLEEP biomarker gene performance: 0.24735211529078754
2025-05-05 17:16:20,130 - INFO - For Mendeley_data/Mendeley_data002/V19T26-028_A1 with small_and_large_intestine, BLEEP biomarker gene performance: 0.28530328706187325
2025-05-05 17:18:53,047 - INFO - For Mendeley_data/Mendeley_data003/V10F24-015_A1 with skin, BLEEP biomarker gene performance: 0.0073615804884606725
2025-05-05 17:22:29,659 - INFO - For NCBI/NCBI001/AH4199551 with nose, BLEEP biomarker gene performance: 0.07770756387693159
2025-05-05 17:25:54,442 - INFO - For NCBI/NCBI004/pt16 with brain, BLEEP biomarker gene performance: 0.2557658715750771
2025-05-05 17:27:51,427 - INFO - For NCBI/NCBI004/pt19 with brain, BLEEP biomarker gene performance: 0.057674806225367116
2025-05-05 17:32:13,716 - INFO - For NCBI/NCBI008/JBO014 with liver, BLEEP biomarker gene performance: 0.2946801063259864
2025-05-05 17:46:51,348 - INFO - For Zenodo/Zenodo002/ACH0016 with heart, BLEEP biomarker gene performance: 0.18815791029605247
2025-05-05 18:00:19,809 - INFO - For Zenodo/Zenodo002/10X0018 with heart, BLEEP biomarker gene performance: 0.4341839221927354
2025-05-05 18:00:21,338 - INFO - For BLEEP under multi_organ_setting, Average biomarker gene performance: 0.25113368975271955
