2025-05-01 22:18:28,314 - INFO - Biomarker genes setting is of 80 involved.
2025-05-01 22:20:01,523 - INFO - For 5_locations_lung/WSA_LngSP10972075 with lung, multi-organ BRIDGE biomarker gene performance: 0.6537945002684051
2025-05-01 22:22:02,729 - INFO - For 10xGenomics/10xGenomics018 with prostate, multi-organ BRIDGE biomarker gene performance: 0.3968550376764714
2025-05-01 22:24:24,337 - INFO - For 10xGenomics/10xGenomics006 with ovary, multi-organ BRIDGE biomarker gene performance: 0.21592853377663723
2025-05-01 22:27:07,385 - INFO - For 10xGenomics/10xGenomics046_Post-Xenium_Replicate_2 with small_and_large_intestine, multi-organ BRIDGE biomarker gene performance: 0.6980379262023567
2025-05-01 22:28:10,525 - INFO - For 10xGenomics/10xGenomics019 with breast, multi-organ BRIDGE biomarker gene performance: 0.30610357158446966
2025-05-01 22:29:44,455 - INFO - For 10xGenomics/10xGenomics039 with breast, multi-organ BRIDGE biomarker gene performance: 0.37652846884153846
2025-05-01 22:30:37,342 - INFO - For Human_cell_atlas/Human_cell_atlas001/6332STDY10289520 with lung, multi-organ BRIDGE biomarker gene performance: 0.5498132443025198
2025-05-01 22:32:02,754 - INFO - For Mendeley_data/Mendeley_data001/Patient_1_Visium_H2_5 with prostate, multi-organ BRIDGE biomarker gene performance: 0.2538218772462041
2025-05-01 22:33:28,134 - INFO - For Mendeley_data/Mendeley_data002/V19T26-028_A1 with small_and_large_intestine, multi-organ BRIDGE biomarker gene performance: 0.3986837643348369
2025-05-01 22:34:38,950 - INFO - For Mendeley_data/Mendeley_data003/V10F24-015_A1 with skin, multi-organ BRIDGE biomarker gene performance: 0.2553483288633215
2025-05-01 22:35:16,278 - INFO - For NCBI/NCBI001/AH4199551 with nose, multi-organ BRIDGE biomarker gene performance: 0.20555040807334207
2025-05-01 22:36:01,619 - INFO - For NCBI/NCBI004/pt16 with brain, multi-organ BRIDGE biomarker gene performance: 0.5499360683829391
2025-05-01 22:36:30,551 - INFO - For NCBI/NCBI004/pt19 with brain, multi-organ BRIDGE biomarker gene performance: 0.285414405393362
2025-05-01 22:37:03,457 - INFO - For NCBI/NCBI008/JBO014 with liver, multi-organ BRIDGE biomarker gene performance: 0.2570865771683821
2025-05-01 22:38:44,106 - INFO - For Zenodo/Zenodo002/ACH0016 with heart, multi-organ BRIDGE biomarker gene performance: 0.21747186499554516
2025-05-01 22:40:42,496 - INFO - For Zenodo/Zenodo002/10X0018 with heart, multi-organ BRIDGE biomarker gene performance: 0.47625730358571416
2025-05-01 22:40:42,902 - INFO - For multi-organ BRIDGE under multi_organ_setting, Average biomarker gene performance: 0.38103949254350283
