2025-05-03 05:39:13,514 - INFO - Biomarker genes setting is of 80 involved.
2025-05-03 05:40:37,464 - INFO - For 5_locations_lung/WSA_LngSP10972075 with lung, BLEEP biomarker gene performance: 0.5453961976056891
2025-05-03 05:42:20,669 - INFO - For 10xGenomics/10xGenomics018 with prostate, BLEEP biomarker gene performance: -0.08923185024174587
2025-05-03 05:44:18,001 - INFO - For 10xGenomics/10xGenomics006 with ovary, BLEEP biomarker gene performance: -0.09440358813133523
2025-05-03 05:46:42,817 - INFO - For 10xGenomics/10xGenomics046_Post-Xenium_Replicate_2 with small_and_large_intestine, BLEEP biomarker gene performance: 0.5850283736973501
2025-05-03 05:47:51,356 - INFO - For 10xGenomics/10xGenomics019 with breast, BLEEP biomarker gene performance: 0.22729701102009212
2025-05-03 05:49:28,362 - INFO - For 10xGenomics/10xGenomics039 with breast, BLEEP biomarker gene performance: 0.4024489403852721
2025-05-03 05:50:30,924 - INFO - For Human_cell_atlas/Human_cell_atlas001/6332STDY10289520 with lung, BLEEP biomarker gene performance: 0.5222179712117244
2025-05-03 05:52:01,261 - INFO - For Mendeley_data/Mendeley_data001/Patient_1_Visium_H2_5 with prostate, BLEEP biomarker gene performance: 0.2556782207985354
2025-05-03 05:53:25,137 - INFO - For Mendeley_data/Mendeley_data002/V19T26-028_A1 with small_and_large_intestine, BLEEP biomarker gene performance: 0.5008287774996305
2025-05-03 05:54:44,199 - INFO - For Mendeley_data/Mendeley_data003/V10F24-015_A1 with skin, BLEEP biomarker gene performance: 0.15788445266465542
2025-05-03 05:55:29,910 - INFO - For NCBI/NCBI001/AH4199551 with nose, BLEEP biomarker gene performance: 0.04202956528081068
2025-05-03 05:56:28,752 - INFO - For NCBI/NCBI004/pt16 with brain, BLEEP biomarker gene performance: 0.5255086646432898
2025-05-03 05:57:13,445 - INFO - For NCBI/NCBI004/pt19 with brain, BLEEP biomarker gene performance: 0.057936921573416386
2025-05-03 05:58:01,321 - INFO - For NCBI/NCBI008/JBO014 with liver, BLEEP biomarker gene performance: 0.29775314557580945
2025-05-03 05:59:46,018 - INFO - For Zenodo/Zenodo002/ACH0016 with heart, BLEEP biomarker gene performance: 0.1617020883149948
2025-05-03 06:01:36,288 - INFO - For Zenodo/Zenodo002/10X0018 with heart, BLEEP biomarker gene performance: 0.4246827215254605
2025-05-03 06:01:36,753 - INFO - For BLEEP under multi_organ_setting, Average biomarker gene performance: 0.28267235083897807
